{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "author": "Neo Nie <nihgwu@live.com>",
  "homepage": "https://nihgwu.github.io/react-texty/",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "rimraf .cache public && gatsby build --prefix-paths && gh-pages -d public",
    "prettier": "prettier --write 'src/**/*.{js,css}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gatsby": "^2.13.21",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-offline": "^2.2.4",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-github-corner": "^2.3.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
